bind "`" "toggleconsole"```
bind "~" "toggleconsole"
bind "MWHEELDOWN" "+duck"
bind "MWHEELUP" "+jump"
bind "F2" "r_decals 300"
bind "F3" "r_decals 0"
bind "F4" "gl_polyoffset -99999999"
bind "F5" "gl_polyoffset 99999999"
bind "PGDN" "buy;menuselect 6;buy;menuselect 7;buyequip;menuselect 4;buyequip;menuselect 2;menuselect 8;menuselect 1;wait;wait;wait;slot10"
bind "PGUP" "buy;menuselect 4;menuselect 1;buy;menuselect 4;menuselect 3;buy;menuselect 6;buy;menuselect 8;menuselect 2;menuselect 8;menuselect 1;menuselect 4;buy;wait;wait;wait;wait;wait;slot10"
bind "HOME" "buy;menuselect 1;menuselect 3;buy;menuselect 7;buy;menuselect 8;menuselect 4;menuselect 2;menuselect 8;menuselect 1;wait;wait;wait;wait;wait;slot10"
bind "KP_ENTER" "buyequip"
bind "KP_MINUS" "buyammo2"
bind "KP_PLUS" "buyammo1"
bind "CTRL" "+k"
bind "MOUSE1" "+p"
bind "MOUSE2" "+c"
alias +c "+duck;+jump"
alias -c "-duck;-jump"
bind mouse2 "+c;impulse 101"
alias +k "+duck;wait;-duck;wait;+duck;+use"
alias -k "-duck;-use"
bind ctrl "+k"
alias +p "developer 1;+attack;+lookdown;cl_pitchspeed 3"
alias -p "developer 0;-lookdown;-attack"
bind "MOUSE1" "+p"
console "1.000000"
fps_max "101"
fps_modem "0.0"
crosshair "1.000000"
gamma "3.000000"
brightness "10.000000"
con_color "255 180 255"
net_graph "3"
net_graphwidth "370"
net_scale "5"
net_graphpos "1"
net_graphsolid "1"
sv_aim "0.000000"
hpk_maxsize "4"
viewsize "110.000000"
r_bmodelhighfrac "5.0"
mp_decals "300"
gl_dither "1"
gl_spriteblend "0"
gl_polyoffset "999999999"
gl_overbright "0"
gl_flipmatrix "0"
gl_monolights "0"
s_rolloff "1.0"
s_doppler "0.0"
s_distance "60"
s_automin_distance "2"
s_automax_distance "30"
s_min_distance "5"
s_max_distance "1000"
s_leafnum "0"
s_refgain "0.4"
s_refdelay "4"
s_polykeep "1000000000"
s_polysize "10000000"
s_numpolys "200"
s_bloat "2.0"
s_verbwet "0.25"
s_a3d "0.000000"
s_eax "0.000000"
volume "0.300000"
suitvolume "0.250000"
hisound "1.000000"
bgmvolume "1.000000"
_snd_mixahead "0.1"
name "VanVanS2"
team ""
model "gordon"
skin ""
topcolor "0"
bottomcolor "0"
rate "2500.000000"
cl_updaterate "101"
cl_lw "1"
cl_lc "1"
tracker "0"
cl_dlmax "96"
cl_himodels "0.000000"
cl_idealpitchscale "0.8"
cl_timeout "35"
cl_cmdbackup "20"
cl_download_ingame "1"
cl_allowdownload "1"
cl_allowupload "1"
cl_cmdrate "101"
lookstrafe "0.000000"
lookspring "0.000000"
cl_forwardspeed "400"
cl_backspeed "400"
cl_vsmoothing "0.05"
m_pitch "0.022"
m_yaw "0.022"
m_forward "1"
m_side "0.8"
m_filter "1.000000"
sensitivity "1.5"
joystick "0.000000"
hud_takesshots "0"
fastsprites "0"
hud_capturemouse "1"
hud_fastswitch "99999999"
hud_deathnotice_time "999999"
hud_centerid "1"
hud_classautokill "1"
setinfo "_ah" "0"
setinfo "_vgui_menus" "0"
setinfo "lang" "sv"
setinfo "lefthand" "0"
notarget "99999"
heartbeat "99999"
mp_footsteps 1
+mlook
+jlook